{
  "hosting": {
    "site": "upgrade4me-7a4f0",
    "public": "dist",
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://upgrade4-me.de"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Authorization"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Cache-Control",
            "value": "no-store"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|jpg|jpeg|gif|png|webp|webp2|mp4|html5|webm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
          }
        ]
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [],
    "rewrites": [
      {
        "source": "/api/checkout",
        "function": "createCheckoutSession",
        "region": "europe-west3"
      },
      {
        "source": "/impressum",
        "destination": "/impressum.html"
      },
      {
        "source": "/datenschutz",
        "destination": "/datenschutz.html"
      },
      {
        "source": "/agb",
        "destination": "/agb.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "region": "europe-west3",
    "runtime_options": {
      "timeoutSeconds": 300,
      "memory": "512MB",
      "maxInstances": 5
    },
    "httpsTrigger": {
      "enforceAppCheck": true,
      "rateLimits": {
        "maxConcurrentRequests": 5,
        "maxRequestsPerSecond": 1
      }
    }
  },
  "firestore": {
    "indexes": {
      "bookings": [
        {
          "collectionGroup": "bookings",
          "queryScope": "COLLECTION",
          "fields": [
            {
              "fieldPath": "checkoutSessionId",
              "order": "ASCENDING"
            }
          ]
        }
      ],
      "workshops": [
        {
          "collectionGroup": "workshops",
          "queryScope": "COLLECTION",
          "fields": [
            {
              "fieldPath": "workshop_dates",
              "order": "ASCENDING"
            }
          ]
        },
        {
          "collectionGroup": "workshops",
          "queryScope": "COLLECTION",
          "fields": [
            {
              "fieldPath": "available_tickets",
              "order": "DESCENDING"
            }
          ]
        }
      ]
    }
  },
  "emulators": {
    "functions": {
      "port": 3001
    },
    "hosting": {
      "port": 3000
    },
    "ui": {
      "enabled": true,
      "port": 3002
    },
    "firestore": {
      "port": 5000
    },
    "singleProjectMode": true
  },
  "lifecycle": {
    "rule": [
      {
        "action": {
          "type": "Delete"
        },
        "condition": {
          "age": 14,
          "isLive": true
        }
      }
    ]
  }
}
